.billboard-diseno-grafico {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 40px;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 60px 60px 0;
  
  .left {
    display: flex;
    align-items: end;
    justify-content: center;

    img {
      box-shadow: var(--shadow);
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;

    h1 {
      font-size: 2.5rem;
      color: var(--heading);
      line-height: 3.5rem;
    }

    p {
      font-size: 1.5rem;
    }

    .animate-text{
      text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
          font-size: 2.5rem;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    padding: 40px 20px 0;
    text-align: center;

    img {
      width: 100%;
      height: 100%;
    }

    .right {
      order: -1;
    }
  }
}
