.services-list {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  margin-top: 80px;
  text-align: center;

  section {
    max-width: var(--mobile-width);
  }

  .title {
    h2 {
      font-size: 2rem;
      color: var(--heading);
      line-height: 2.2rem;
    }
    p {
      padding-top: 1.2rem;
      font-size: 1.2rem;
      color: var(--text);
    }
  }

  .details {
    padding-top: 1.5rem;
    text-align: start;

    .items {
      display: flex;
      gap: 32px;
      padding: 0;
      list-style-type: none;

      li {
        display: flex;
        align-items: center;
        padding: .3rem 0;

        svg {
          max-width: 24px;
        }

        p {
          padding-left: .8rem;
          font-size: 1.2rem;
          line-height: 1.7rem;
        }
      }

      @media (max-width: 756px) {
        flex-direction: column;
        gap: 0;
      }
    }
  }

  @media (max-width: 1024px) {
    margin-top: 40px;
  }
}
