.diseno-grafico-image-text {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  max-width: var(--tablet-width);
  margin: 80px auto 0;
  padding: 0 20px;
  gap: 40px;

  .image {
    display: flex;
    align-items: end;
    justify-content: center;

    img {
      box-shadow: var(--shadow);
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
      font-size: 3rem;
      line-height: 2.6rem;
      letter-spacing: 2px;
      
      span {
        text-decoration: underline 1px solid;
      }
    }

    p {
      padding-top: 24px;
      font-size: 1rem;
      line-height: 1.5rem;
      letter-spacing: .8px;
    }
    @media(max-width: 1024px){ 
      align-items: center;
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: 20px;

    img {
      width: 100%;
      height: 100%;
    }

    .text {
      order: -1;
      padding-bottom: 16px;
    }
  }
}