.icon-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: 40px auto 0;
  gap: 24px;
  max-width: var(--max-width);
  padding: 0 20px;

  .item {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    position: relative;
    box-shadow: var(--shadow-card);
    border-radius: .4rem;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4px;
      padding-top: 40px;
      text-align: center;
      color: var(--heading);

      .image {
        display: flex;
        margin: 0 auto;
        max-width: 120px;
      }

      .title {
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.8rem;
        letter-spacing: 1px;
        padding: 0 .6rem;
      }

      .description {
        font-size: 1rem;
        letter-spacing: 0.08px;
        line-height: 1.7rem;
        padding: 1rem .6rem;
      }
    }
  }

  @media (max-width: 1100px) and (min-width: 900px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (max-width: 900px) and (min-width: 700px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 756px) {
    margin-top: 40px;
    grid-template-columns: 1fr;
  }
}
